html{
    font-family: 'Yesteryear', cursive;
    
}
body{
    background-color: rgb(193, 174, 71);
}

a{
    display: inline-block;
    background-color: rgba(23, 27, 36, 0.9);
    margin-left: 30px;
    border: 4px solid black;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(65, 65, 55, 0.81);
    
}
#container{
   width:850px;
   height: 250px; 
   position: relative;
   overflow: hidden;
   
    
    
}
#ad_First{
    position: absolute;
    background: url(../GreenSock_Animation/SpriteSheet/mask.png) ;
    background-repeat: no-repeat;
    width: inherit;
    height:inherit;
    left: 0px;
    top: 0px;
    
}
#text{
    width: inherit;
    height: inherit;
    left: 0px;
    top: 0px;
    position: absolute;
    font-size: 35px;
    font-weight: bold;
    margin-left: 250px;
    padding-top: 5px;
    color: rgba(240, 248, 255, 0.76);

}

#ad_Fourth{
    width: inherit;
   height: inherit;
   left: 0px;
   top: 0px;
   background: url(../GreenSock_Animation/SpriteSheet/gift.png);
   background-repeat:repeat;
   margin-left: 0px;
   position: absolute;

}
#ad_Fifth{
   width: inherit;
   height: inherit;
   left: 0px;
   top: 0px;
   background: url(../GreenSock_Animation/SpriteSheet/wine.png);
   background-size: 250px;
   background-repeat:no-repeat;
   margin-left: 0px;
   position: absolute;
   margin-left: 580px;

}

