<!DOCTYPE html>
<html>
    
    <head>
        <title>GreenSock_Animation</title>
        <meta charset="utf-8">
        <link href="../GreenSock_Animation/An_Css.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">
    
    </head>
    <body>
    
        <a id="ad_Con" href=" " >
        <div id ="container">
            
        <div id="ad_First" ></div>
        <div id="ad_Second"></div>
        <div id="ad_Third"><span id="text">Zinzanni Theatre</span></div>
        <div id="ad_Fourth"></div>
        <div id="ad_Fifth"></div>
        
        
        </div>
        </a>
       
    
    <script type="text/javascript" src="../GreenSock_Animation/js/CSSPlugin.min.js"></script>
    <script type="text/javascript" src="../GreenSock_Animation/js/EasePack.min.js"></script>
    <script type="text/javascript" src="../GreenSock_Animation/js/TimelineMax.min.js"></script>
    <script type="text/javascript" src="../GreenSock_Animation/js/TweenLite.min.js"></script>
    <script type="text/javascript" src="../GreenSock_Animation/js/An_Js.js" ></script>
    </body>


</html>